<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT1</title>
    <style>
        .personal{
            background-color: antiquewhite;
            font-family: cursive;
        }
        h1{
            background-color:darkorange ;
            font-weight: 900;
            font-style: oblique;
            align-items: center;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-direction: alternate;
   

    }
        @keyframes rightMovement{
        from{
            top:0;
            left:0;

            }
        to{
            top:0;
            left:1200px;

        }
    }
    </style>
</head>
<body>
    <div class="personal">
        <div>
            <h1>SHRUTI GHUGE</h1>
          <details>
            <summary>QUALIFICATIONS
               
            </summary> <p> SSc :Adarsh Vidya Mandir School :94.6%</p>
            <p>HSC :V.Z.VAZE College,Mulund,Mumbai:79.80%</p>
            <p>FE :I semester SGPA :9.73 
             <br>II semester SGPA :9.77
            </p>
 
          </details>
        </div>
        
      
        <section>
            <h2>EDUCATION</h2>
            <ul>
                <li>Computer Engineering Student</li>
                <li>
                    Adarsh Vidya Mandir School
                </li>
                <li>
                    V.Z.VAZE College,Mulund,Mumbai.
                </li>
                <li>Computer Engineer (2nd year student)</li>
            </ul>
        </section>
        <section>
            
           
            
            
            <h2>Hobbies</h2>
            <ul>
                <li>painting</li>
                <li>exploring things</li>
                <li>Reading books</li>
            </ul>
                
            
        </section>
        <section>
            <h2>SKILLS</h2>
            <ul>
                <li>C</li>
                <li>CPP</li>
                <li>PYTHON</li>
                <li>HTML</li>
                
                
                <li>CSS</li>
                <li>trying to learn new things</li>
                <li> Problem Solving</li>
                <li>Always ready to help</li>
                
               
               
            </ul>
        </section>
        <section>
            <h2>ACHIEVEMENTS</h2>
            <ul>
                <li>5 stars in CPP HACKERRRANK</li>
                <li>PLATFORM CODING- LEETCODE</li>
                <img src="hackerrank.png" width="400" height="200">
            </ul>
        </section>
        <section>
            <h2>PROJECTS</h2>
            <ul>
                <li>
                    <h3>HOSPITAL MANAGEMENT SYSTEM</h3>
                    <p>Hospital Management System - in CPP (Use of OOP Concepts)</p>
                    
                </li>
                <li>
                    <h3>EMPLOYEE MANAGEMENT</h3>
                    <p>Part Time and Full time employee salary calculating by using Cpp Concepts</p>

                </li>
                <li>
                    <h3>PARKING SYSTEM (in C Language)</h3></li>
                
            </ul>
        </section>
        <section>
            <h2>FREQUENTLY ASKED QUESTION</h2>
            <details>
               <ul>
                <summary>
                    What is your name?
                </summary>
                <p>My name is Shruti.</p>
                
               </ul>

            </details>
            <details><summary>
                What is your age?
            </summary>
            <p>I am 18 yrs old.</p></details>
        </section>
        <footer>
            <p>  #2024 Shruti Ghuge.All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>